# ilike

./: .buckconfig  .gitignore  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zmfilm/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/zmfilm/wechat/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/values/: strings.xml
android/react-native-zmax-lib/: build.gradle
android/react-native-zmax-lib/src/main/: AndroidManifest.xml
android/react-native-zmax-lib/src/main/java/com/zmax/: ZmaxReactPackage.java
android/react-native-zmax-lib/src/main/java/com/zmax/ui/: SeatTable.java  SeatTableManager.java
android/react-native-zmax-lib/src/main/res/values/: strings.xml
ios/zmfilm/: AppDelegate.m  Info.plist
ios/zmfilm.xcodeproj/: project.pbxproj
ios/zmfilm.xcodeproj/xcshareddata/xcschemes/: zmfilm-tvOS.xcscheme  zmfilm.xcscheme
ios/zmfilm/Base.lproj/: LaunchScreen.xib
ios/zmfilmTests/: zmfilmTests.m
js/: app.js
js/common/: header.js  tab.js
js/pages/: main.js  setup.js
js/pages/goods/: goods.js
js/pages/home/: home.js
js/pages/me/: me.js
js/pages/schedule/: schedule.js
js/style/: index.js
src/: app.js  reduxReducer.js  reduxStore.js
src/actions/: auth.js  cinema.js  index.js  movie.js  shop.js
src/api/: accountApi.js  baseApi.js  cinemaApi.js  moviesApi.js  shopApi.js
src/business/: accountBusiness.js
src/business/storage/: index.js
src/config/: httpConfig.js  reactotron.js
src/pages/: main.js  welcome.js
src/pages/common/: SeatSelectView.js  baseBottomButtonPage.js  baseBottomButtonView.js  basePage.js  basePullPage.js  basePullView.js  baseView.js  dialog.js  header.js  imageViewer.js  qrCodeScan.js  seat.js  tab.js  videoView.js
src/pages/common/cardRadio/: cardRadioButton.js  cardRadioGroup.js  index.js
src/pages/common/component/: button.js  (+8 more)
src/pages/coupon/: coupon.js  useCoupon.js
src/pages/goods/: goods.js
src/pages/home/: home.js
src/pages/login/: forgetPw.js  index.js  register.js
src/pages/me/: alcard.js  alcardInfoDt.js  allPrivilege.js  appraise.js  charge.js  consumerec.js  foodOrder.js  helpback.js  index.js  me.js  prizerec.js  renewal.js  scorerec.js  setting.js  sign.js  ticketDetail.js  ticketOrder.js  unwatchMovieTicket.js  upgrade.js
src/pages/movieDetail/: commentReplyList.js  movieDetail.js  writeComment.js
src/pages/order/: comfirmOrder.js  confirmOrder.js  countDown.js  pay.js  payDetail.js  payResult.js
src/pages/schedule/: chooseSeat.js  index.js  schedule.js
src/pages/store/: goodsDetail.js  index.js
src/pages/ticket/: useTicket.js
src/reducers/: auth.js  cinema.js  coupon.js  index.js  movie.js  shop.js
src/style/: index.js
src/utils/: deviceUtil.js  index.js  pageUtil.js  signUtil.js
src/zmaxlib/: seatTable.js
(+26 files in other folders)
